# OBDAndroidDemo

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: OBDAndroid.jks  output-metadata.json
app/src/androidTest/java/com/example/obdandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obdandroid/: MainApplication.java
app/src/main/java/com/example/obdandroid/base/: BaseActivity.java  BaseFragment.java  BaseFullScreenActivity.java  BaseLoginActivity.java
app/src/main/java/com/example/obdandroid/config/: APIConfig.java  CheckRecord.java  CheckRecordTwo.java  Constant.java  OBDConfig.java  ObdConfig.java  TAG.java
app/src/main/java/com/example/obdandroid/http/: ApiService.java  HttpClientUtils.java  HttpInterceptor.java  HttpService.java  OkHttpClientUtils.java  ResponseCallBack.java  RetrofitHttp.java  RspModel.java
app/src/main/java/com/example/obdandroid/listener/: CallEndListener.java  Data.java  ObdProgressListener.java  OnSwipeTouchListener.java  RefreshCallBack.java  SideBarTouchListener.java  SocketCallBack.java
app/src/main/java/com/example/obdandroid/service/: AbstractGatewayService.java  BltService.java  BlueToothReceiver.java  BluetoothConnService.java  BtCommService.java  CommService.java  GpsServices.java  MockObdGatewayService.java  ObdCommandJob.java  ObdGatewayService.java
app/src/main/java/com/example/obdandroid/ui/: StringUtil.java
app/src/main/java/com/example/obdandroid/ui/activity/: AboutActivity.java  AddAddressActivity.java  AddVehiclActivity.java  AddVehicleActivity.java  AgreementActivity.java  AppSettingActivity.java  AutomobileBrandActivity.java  BindBluetoothDeviceActivity.java  BluetoothDeviceActivity.java  CarModelActivity.java  CheckRecordActivity.java  CheckRecordDetailsActivity.java  CheckReportActivity.java  FeedbackActivity.java  ForgetPwdActivity.java  FuelTypeActivity.java  LoginActivity.java  MainActivity.java  ModifyVehicleActivity.java  MyVehicleActivity.java  MyVehicleDash.java  MyVehicleDashActivity.java  OBDProtocolActivity.java  OBDSettingActivity.java  ObdCommandActivity.java  PersonSettingActivity.java  ReadMsgActivity.java  ReceivingAddressActivity.java  RechargeRecordActivity.java  RechargeSetMealActivity.java  RegisterActivity.java  SampleActivity.java  SelectAutomobileBrandActivity.java  ServiceAgreementActivity.java  SettingActivity.java  TransmissionTypeActivity.java  TroubleCodeActivity.java  TroubleCodeQueryActivity.java  TroubleCodeQueryDetailsActivity.java  UpdatePwdActivity.java  (+9 more)
app/src/main/java/com/example/obdandroid/ui/adapter/: AddressAdapter.java  BindBluetoothDeviceAdapter.java  BluetoothSimpleAdapter.java  CarModelAdapter.java  CheckRecordAdapter.java  CheckRecorderAdapter.java  CustomePagerAdapter.java  FuelTypeAdapter.java  GridImageAdapter.java  HomeAdapter.java  MultipleItemQuickAdapter.java  MyVehicleAdapter.java  OBDProtocolAdapter.java  ObdCommandAdapter.java  ReceivingAddressAdapter.java  (+8 more)
app/src/main/java/com/example/obdandroid/utils/: ActivityManager.java  AppDateUtils.java  AppExecutors.java  BitMapUtils.java  BltManager.java  BltManagerUtils.java  BluetoothManager.java  BluetoothService.java  CommandUtils.java  CountDownTimerUtils.java  DensityUtil.java  DepthPageTransformer.java  DialogUtils.java  DisplayUtils.java  DividerGridItemDecoration.java  ExceptionHandler.java  FullyGridLayoutManager.java  GalleryTransformer.java  GlideSimpleLoader.java  HanziToPinyin3.java  HttpExceptionUtils.java  ImageUtils.java  JsonUtils.java  JumpUtil.java  LocationHelper.java  LocationUtils.java  LogUtil.java  LogUtils.java  ODBUtils.java  ObjectUtils.java  PermissionUtils.java  PinYin.java  PinyinUtil.java  ProtUtils.java  SPUtil.java  ScalePageTransformer.java  SharedPrefUtil.java  SharedPreferencesUtil.java  StreamHandler.java  StringUtil.java  (+4 more)
app/src/main/java/com/example/obdandroid/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: left.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: bg_black.xml  bg_car_num.xml  bg_card.xml  bg_charge.xml  bg_charge_ok.xml  bg_check_report.xml  bg_corners.xml  bg_dash.xml  bg_dash_title.xml  bg_et_search.xml  bg_integral.xml  btn_bg_addcar.xml  btn_buy_bg.xml  btn_cancel_bg.xml  btn_ok_bg.xml  btn_shape_gre_bg.xml  btn_state_selector.xml  check_state_selector.xml  corners_bg.xml  default_item.xml  idle_state_selector.xml  item_obd_bg.xml  layout_bg.xml  layout_divider.xml  letter_sidebar_bg.xml  my_cursor.xml  register_sttate_selector.xml  selector_item_selected.xml  selector_tab.xml  sh_login_bg.xml  shape_gradient.xml  shape_obd_bg.xml
app/src/main/res/drawable-xxhdpi/: bg_btn_shape.xml  select_check_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_vehicl.xml  activity_agreement.xml  activity_automobile_brand.xml  activity_bbout.xml  activity_bluetooth_device.xml  activity_car_model.xml  activity_check_record.xml  activity_check_record_details.xml  activity_check_report.xml  activity_check_report_mode.xml  activity_dash.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_fuel_type.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_obd.xml  activity_modify_vehicle.xml  activity_my_vehicle.xml  activity_obd_command.xml  activity_obd_protocol.xml  activity_obd_setting.xml  activity_person_setting.xml  activity_query_trouble_code.xml  activity_query_trouble_details.xml  activity_receiving_address.xml  activity_recharge_meal.xml  activity_recharge_record.xml  activity_register.xml  activity_setting.xml  activity_update_address.xml  activity_update_pwd.xml  activity_vehicle_info.xml  activity_welcome.xml  devices.xml  dialog_city_picker.xml  dialog_custome.xml  dialog_date.xml  (+47 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mn_update_file_provider.xml  network_security_config.xml
app/src/test/java/com/example/obdandroid/: ExampleUnitTest.java
notchtools/: build.gradle
(+406 files in other folders)
