<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_080707"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/gotham"
        android:paddingStart="20dp"
        android:text="@string/login_title"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="#ffffff"
            android:theme="@style/EditScreenTextInputLayoutStyle"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/etUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_email_white_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/calibri"
                android:hint="@string/hint_user"
                android:maxLength="11"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="#ffffff"
            android:theme="@style/EditScreenTextInputLayoutStyle"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:drawableStart="@drawable/ic_lock_white_24dp"
                android:drawablePadding="16dp"
                android:hint="@string/hint_pwd"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/layoutCode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:textColorHint="#ffffff"
                android:theme="@style/EditScreenTextInputLayoutStyle"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/etCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:drawableStart="@drawable/icon_code"
                    android:drawablePadding="16dp"
                    android:fontFamily="@font/calibri"
                    android:hint="@string/hint_code"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_code"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_shape_white_bg"
                android:text="@string/hint_code"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_mima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:text="@string/Remember_password"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:theme="@style/MyCheckBox"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <com.example.obdandroid.ui.view.progressButton.CircularProgressButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/calibri"
            android:textColor="@color/cpb_white"
            android:textSize="18sp"
            app:cpb_cornerRadius="10dp"
            app:cpb_iconComplete="@drawable/ic_action_accept"
            app:cpb_iconError="@drawable/ic_action_cancel"
            app:cpb_selectorComplete="@drawable/complete_state_selector"
            app:cpb_selectorError="@drawable/error_state_selector"
            app:cpb_selectorIdle="@drawable/idle_state_selector"
            app:cpb_textIdle="@string/sign_in" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOtherLogin"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:text="@string/text_smd_msg"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvForget"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/calibri"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/calibri"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/hint_sign_up"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <com.example.obdandroid.ui.view.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:src="@drawable/logo_green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="invisible"
            android:text="@string/login_version"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="invisible"
            android:text="@string/str_copyright"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>
