<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_080707"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBarSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barStyle="night"
        app:lineVisible="false"
        app:title="@string/car_check_record" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

         <!--   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="车速"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="发动机转速"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="空闲时间"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="行驶时间"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="最高车速"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="最大转速"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="速降次数"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="加速次数"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="怠速空气流量"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="驱动空气流量"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="瞬时油耗"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="行驶油耗"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>-->

         <!--   <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="怠速油耗"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="点火监视器"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="描述协议编号"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="描述协议"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="宽带空燃比"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="空燃比"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="发动机油温"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="指令EGR"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="绝对负荷"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="MIL开时行驶的距离"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvFuelType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="车辆识别号（VIN）"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvTransmissionType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="相对于歧管真空的燃油分供管压力"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="燃油分供管压力"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="控制模组电压"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="代码清除后的距离"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="指令当量比"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="故障诊断码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="定时提前"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="燃油消耗率"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="燃油系统状态"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="燃料类型"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="燃油油位"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="永久性故障代码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="未决故障代码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="故障代码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="节气门位置"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="空气质量流量"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="引擎运行时间"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="发动机负荷"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="进气歧管压力"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="燃油压力"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="大气压"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="发动机冷却液温度"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="环境空气温度"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="进气温度"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>