<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_080707"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBarSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barStyle="night"
        app:lineVisible="false"
        app:title="OBD设置" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/layout_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutBluetooth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/icon_ok_bt"
                android:contentDescription="@string/Bluetooth_Name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="@string/Bluetooth_Name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvBtName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/ivConnect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/Bluetooth_Name"
                android:padding="5dp"
                android:src="@drawable/icon_bt_no" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/gps"
                android:contentDescription="@string/gps_name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:text="@string/gps_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                tools:ignore="RtlHardcoded" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_gps_category"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:theme="@style/MyCheckBox"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gps_update_period"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/icon_update_period"
                android:contentDescription="@string/pref_gps_update_period_title" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:text="@string/pref_gps_update_period_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pref_gps_update_period_title"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gps_distance_period"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/pref_gps_distance_period_title"
                android:src="@drawable/icon_distance_period" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="@string/pref_gps_distance_period_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pref_gps_distance_period_title"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_obd_protocol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/obd_protocol"
                android:src="@drawable/icon_obd_protocol" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="@string/obd_protocol"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/obd_protocol"
                android:src="@drawable/icon_next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/pref_imperial_units_title"
                android:src="@drawable/icon_imperial_units" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="@string/pref_imperial_units_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_imperial_units"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:theme="@style/MyCheckBox"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_commands"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/title_pref_commands"
                android:src="@drawable/icon_commands" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingStart="10dp"
                android:text="@string/title_pref_commands"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/title_pref_commands"
                android:src="@drawable/icon_next" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>