<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_080707"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBarSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barStyle="night"
        app:lineVisible="false"
        app:title="@string/check_detaisl" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutPermanentTroubleCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mPermanentTroubleCode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mPermanentTroubleCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/icon_next"
                        android:tint="@color/gray"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:id="@+id/layoutPendingTroubleCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mPendingTroubleCode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mPendingTroubleCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/icon_next"
                        android:tint="@color/gray"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:id="@+id/layoutFaultCodes"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mFaultCodes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mFaultCodes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/icon_next"
                        android:tint="@color/gray"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/speed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/engineRpm"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_engineRpm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/IdlingDuration"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_IdlingDuration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/DrivingDuration"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_DrivingDuration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/speedMax"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_speedMax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/engineRpmMax"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_engineRpmMax"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mRapidDeclTimes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mRapidDeclTimes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mRapidAccTimes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mRapidAccTimes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mIdleMaf"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mIdleMaf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mDrivingMaf"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mDrivingMaf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mInsFuelConsumption"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mInsFuelConsumption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="132dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/DrivingFuelConsumption"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_DrivingFuelConsumption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/IdlingFuelConsumption"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_IdlingFuelConsumption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mIgnitionMonitor"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mIgnitionMonitor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mDescribeProtocolNumber"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mDescribeProtocolNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mDescribeProtocol"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mDescribeProtocol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mWideBandAirFuelRatio"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mWideBandAirFuelRatio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mAirFuelRatio"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry,TooManyViews" />

                    <TextView
                        android:id="@+id/tv_mAirFuelRatio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mEngineOilTemp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mEngineOilTemp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mCommandedEGR"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mCommandedEGR"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mAbsLoad"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mAbsLoad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mDistanceTraveledMilOn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mDistanceTraveledMilOn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mVehicleIdentificationNumber"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mVehicleIdentificationNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mFuelRailPressurevacuum"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_FuelRail_Pressure_vacuum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mFuelRailPressure"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mFuelRailPressure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mControlModuleVoltage"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mControlModuleVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/DistanceTraveledAfter"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_DistanceTraveledAfter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mEquivRatio"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mEquivRatio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mDtcNumber"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mDtcNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mTimingAdvance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mTimingAdvance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mFuelConsumptionRate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mFuelConsumptionRate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mFuelSystemStatus"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mFuelSystemStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mFuelTypeValue"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mFuelTypeValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mFuelLevel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mFuelLevel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mThrottlePos"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mThrottlePos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mMassAirFlow"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mMassAirFlow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/engineRuntime"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_engineRuntime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mEngineLoad"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mEngineLoad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mIntakePressure"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mIntakePressure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mFuelPressure"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mFuelPressure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mBarometricPressure"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mBarometricPressure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mEngineCoolantTemp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mEngineCoolantTemp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mAmbientAirTemp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mAmbientAirTemp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/mIntakeAirTemp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_mIntakeAirTemp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:ignore="RtlHardcoded,RtlSymmetry,TextFields" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black_line" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>