<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_080707"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBarSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barStyle="night"
        app:lineVisible="false"
        app:title="@string/my_receiving_address" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvAddAddress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_yellow"
        android:gravity="center"
        android:text="@string/add_address"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

</LinearLayout>