<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.obdandroid.ui.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         tools:ignore="UselessParent">

         &lt;!&ndash;<com.hjq.bar.TitleBar
             android:id="@+id/titleBarNight"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:barStyle="night"
             app:leftTitle="返回"
             app:rightTitle="设置"
             app:title="夜间模式的标题栏" />&ndash;&gt;

         &lt;!&ndash; <com.hjq.bar.TitleBar
              android:id="@+id/titleBarDay"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_gradient"
              app:barStyle="transparent"
              app:leftBackground="@null"
              app:leftTitle="返回"
              app:rightBackground="@null"
              app:rightTitle="设置"
              app:title="仿QQ渐变样式"
              app:titleColor="@null" />&ndash;&gt;
         <com.hjq.bar.TitleBar
             android:id="@+id/titleBarDay"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/shape_gradient"
             app:backButton="false"
             app:title="标题"
             app:titleColor="@color/white" />


         <com.example.obdandroid.ui.view.NoScrollViewPager
             android:id="@+id/ViewPager"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1">

         </com.example.obdandroid.ui.view.NoScrollViewPager>


         <com.flyco.tablayout.CommonTabLayout
             android:id="@+id/tabTitle"
             android:layout_width="match_parent"
             android:layout_height="54dp"
             android:background="#ffffff"
             tl:tl_iconHeight="23dp"
             tl:tl_iconWidth="23dp"
             tl:tl_indicator_color="#2C97DE"
             tl:tl_indicator_height="0dp"
             tl:tl_textSelectColor="#2C97DE"
             tl:tl_textUnselectColor="#66000000"
             tl:tl_textsize="12sp"
             tl:tl_underline_color="#DDDDDD"
             tl:tl_underline_height="1dp" />

     </LinearLayout>-->

