<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_080707"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:barStyle="ripple"
        app:leftColor="@color/white"
        app:rightColor="#0033FF"
        app:rightIcon="@drawable/action_connect"
        app:rightSize="18sp"
        app:title="汽车扫描器"
        app:titleSize="17sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <LinearLayout
                android:id="@+id/layoutAddCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/icon_car"
                    android:drawableEnd="@drawable/icon_next"
                    android:fontFamily="@font/gotham"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="   选择添加我的车辆"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.example.obdandroid.ui.view.CircleImageView
                    android:id="@+id/ivCarLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_bm" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAutomobileBrandName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:text="宝马"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="NestedWeights,RtlSymmetry" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/black_line" />
                    <TextView
                        android:id="@+id/tvModelName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:textColor="@color/gray_light"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_next"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOBD"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_obd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gotham"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text="OBD 未绑定"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="NestedWeights,RtlSymmetry" />

                <TextView
                    android:id="@+id/tv_home_obd_tip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/icon_no"
                    android:fontFamily="@font/gotham"
                    android:gravity="center_vertical|right"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/sp_12"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_next"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:drawableStart="@drawable/icon_dash"
                        android:fontFamily="@font/gotham"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="   仪表功能"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawableEnd="@drawable/icon_next"
                        android:fontFamily="@font/calibri"
                        android:gravity="center_vertical|right"
                        android:paddingStart="10dp"
                        android:text="@string/home_more_dash"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.obdandroid.ui.view.dashView.DashboardView
                        android:id="@+id/dashSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:arcColor="@color/white"
                        app:bigSliceCount="8"
                        app:headerRadius="50dp"
                        app:headerTitle="车速km/h"
                        app:maxValue="240"
                        app:measureTextSize="10sp"
                        app:radius="110dp"
                        app:realTimeValue="0"
                        app:startAngle="170"
                        app:stripeMode="outer"
                        app:stripeWidth="5dp"
                        app:sweepAngle="200"
                        app:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="@string/home_current_speed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <com.example.obdandroid.ui.view.PhilText
                            android:id="@+id/tvCurrentSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:text="@string/speed_unit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="35dp"
                        android:layout_marginBottom="35dp"
                        android:background="@color/gray_light"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:paddingTop="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="@string/home_high_speed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <com.example.obdandroid.ui.view.PhilText
                            android:id="@+id/tvHighSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:text="@string/speed_unit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/icon_car_check"
                    android:drawableEnd="@drawable/icon_next"
                    android:fontFamily="@font/calibri"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="    车检记录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>