<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_080707"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backButton="false"
        app:barStyle="night"
        app:leftColor="@color/white"
        app:rightColor="#0033FF"
        app:rightIcon="@drawable/action_connect"
        app:rightSize="18sp"
        app:title="汽车扫描器"
        app:titleSize="17sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/icon_car"
                    android:drawableEnd="@drawable/icon_next"
                    android:fontFamily="@font/calibri"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="   选择添加我的车辆"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:drawableStart="@drawable/icon_dash"
                        android:fontFamily="@font/calibri"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="   仪表功能"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawableEnd="@drawable/icon_next"
                        android:fontFamily="@font/calibri"
                        android:gravity="center_vertical|right"
                        android:paddingStart="10dp"
                        android:text="@string/home_more_dash"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.obdandroid.ui.view.dashView.DashboardView
                        android:id="@+id/dashSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:arcColor="@color/white"
                        app:bigSliceCount="8"
                        app:headerRadius="50dp"
                        app:headerTitle="车速km/h"
                        app:maxValue="240"
                        app:measureTextSize="10sp"
                        app:radius="110dp"
                        app:realTimeValue="120"
                        app:startAngle="170"
                        app:stripeMode="outer"
                        app:stripeWidth="5dp"
                        app:sweepAngle="200"
                        app:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:text="@string/home_average_speed"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_light"
                            tools:ignore="Suspicious0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:text="@string/home_high_speed"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_light"
                            tools:ignore="Suspicious0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:text="@string/home_low_speed"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_light"
                            tools:ignore="Suspicious0dp" />

                        <TextView
                            android:id="@+id/tvHighSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_light"
                            tools:ignore="Suspicious0dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/icon_car_check"
                    android:drawableEnd="@drawable/icon_next"
                    android:fontFamily="@font/calibri"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="    车检记录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>