<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_bar"
        app:backButton="false"
        app:barStyle="ripple"
        app:title="@string/check_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_080707">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@drawable/shape_gradient"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <com.example.obdandroid.ui.view.CircleWelComeView
                        android:id="@+id/circleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:circle_in_Color="#3061E4"
                        app:circle_out_color="@color/white"
                        app:circle_radius="180"
                        app:circle_width="5"
                        app:max_width="500"
                        app:speed="2" />

                    <TextView
                        android:id="@+id/btStart"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/calibri"
                        android:gravity="center"
                        android:padding="25dp"
                        android:text="@string/start_check"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="380dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_obd_bg">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleCheckContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:scrollbars="none">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>