<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCommandName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/gotham"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/sp_12"
        tools:ignore="RtlSymmetry" />
</LinearLayout>