<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRemindTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/gotham"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_10"
            android:text="@string/reming"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvCreateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:fontFamily="@font/calibri"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvRemindContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:fontFamily="@font/calibri"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray" />

    </LinearLayout>
</LinearLayout>