<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/v_line"
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@color/gray_light" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:src="@drawable/icon_time_dot"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/calibri"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/txt_date_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/gotham"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_14"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginStart="30dp"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>