<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginBottom="2dp"
    android:background="@color/color_2C2B30"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/gotham"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tvCheckName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/gotham"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_check_right"
        tools:ignore="ContentDescription" />


</LinearLayout>